:root{
    --header-height: 60px;

    /*primary color*/
    --primary-color: hsl(354,78%,60%);
    --body-color:hsl(206, 4%, 97%);
    --text-color:hsl(0, 0%, 20%);
    --title-color:hsl(0, 0%, 10%);
    --bg-color: hsl(0, 0%, 100%);
    --card-color: hsl(0, 0%, 90%);

    /*typhograpy*/
    --body-font:'Open Sans', sans-serif;
    --title-font: 'Poppins',sans-serif;

    /*font-size*/
    --big-font: 2rem;
    --medium-font:1.5rem;
    --normal-font:1rem;
    --small-font:.8rem;
    --tiny-font:.75rem;

    /*weights*/

    --font_bold: 700;
    --font_medium: 600;
    --font_normal: 400;
    --font_tiny: 300;

    /*space margin, padding*/
    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    /**/
    --z-fixed: 100;
    --z-modal: 200;

    /*color de modo oscuro*/
    --color-btn-dark:#000;

    /*color btn add to cart*/
    --color-btn-cart:hsl(0, 0%, 100%);

    /*color btn cart, menu*/
    --color-btn-menuCart:hsl(0, 2%, 11%);

}

@media(min-width:992px){
    :root{
    --big-font: 2.5rem;
    --medium-font:2rem;
    --normal-font:1.25rem;
    --small-font:1rem;
    --tiny-font:.8rem;
    }
}

html, 
body{
    height: 100%;
}

html{
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button, 
input, 
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font_normal);
    color: var(--text-color);
    background-color: var(--body-color);
}

body.dark{
--body-color:hsl(240, 21%, 17%);  
--text-color:hsl(195, 100%, 99%);
--bg-color: hsl(240, 33%, 21%);  
--title-color:hsl(195, 100%, 99%);
--card-color: hsl(240, 21%, 27%);
--color-btn-dark:#fff;
--color-btn-menuCart:hsl(63, 100%, 50%); 
}

a{
    text-decoration: none;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    font-family: var(--title-font);
    font-weight: var(--font_medium);
    color: var(--title-color);
}

ul,
ol{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;

}

/*Global*/
.section{
    padding: var(--sp-2) 0 var(--sp-1);
}

.section--title, .container{
    max-width: 1024px;
    margin: 0 1rem;
}

/*Loader*/
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader__container span{
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    margin: 0 .5em;
	position: relative;
	&:before {
		border-radius: 50%;
		background-color: var(--primary-color);
		animation: loader-35 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
		content: '';
		width: inherit;
		height: inherit;
		top: 0;
		left: 0;
		position: absolute;
	}


}

.loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

@keyframes loader-35 {
	0% {
		transform: translateX(0) scale(1)
	}
	25% {
		transform: translateX(-100%) scale(0.3)
	}
	50% {
		transform: translateX(0) scale(1)
	}
	75% {
		transform: translateX(100%) scale(0.3)
	}
	100% {
		transform: translateX(0) scale(1)
	}
}

/*Header*/
.header{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 10%);
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
}

.nav__logo{
    display: flex;
    align-items: center;
}

.logo--icon{
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
}

@media (max-width: 768px){
    .nav__menu{
        position: fixed;
        bottom: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fixed);
        transition: left .5s ease-in-out;
        
    }
}


.nav__menu .btn--close{
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    border: 1px solid;
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fixed);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.nav__link{
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;

}

.nav__link:hover{
    color: var(--primary-color);
}

.nav__buttons{
    display: flex;
    align-items: center;
    gap: var(--sp-1);
}

.nav__btn{
    font-size: 1.25rem;
}

.btn--cart{

    position: relative;
}

.btn--cart, .btn--menu{
    color: var(--color-btn-menuCart);
}

.notify{
    position: absolute;
    top: -5px;
    right: -11px;
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

.show--notify{
    opacity: 1;
    visibility: visible;
}

.btn__moon{

    color: var(--color-btn-dark);
}

.bxs-moon{
    font-size: 25px;
}

/*Show menu*/
.show--menu{
    left: 0;
}

/*Products*/
.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--sp-2);
}
.products__title{
    margin-bottom: var(--sp-2);
}

.product{
    overflow: hidden;
}

.product__image{
    padding: var(--sp-1);
    background-color: var(--card-color);
}

.product__image img{
    transition: transform .3s ease-in-out;
}

.product__image:hover img{
    transform: translatey(-10px);
}

.product__content{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    background-color: var(--bg-color);
    padding: var(--sp-1-5);
    min-height: 109px;
}

.product__btn{
    position: absolute;
    top: 0;
    right: var(--sp-1-5);
    width: 45px;
    height: 45px;
    background-color: var(--color-btn-cart);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: grid;
    place-content: center;
    font-size: 1.25rem;

}

.product__btn:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.product__price{
    grid-column: span 1;
}

.product__stock{
    grid-column: span 2;
    justify-self: flex-end;
    font-size: var(--small-font);
}

.product__title{
    grid-column: span 3;
}


/*Footer*/
.footer__section{
    background-color: var(--card-color);

}

.footer__container, .footer__top{
    display: grid;
    row-gap: var(--sp-1-5);
}

.footer__title{
    margin-bottom: var(--sp-0-75);
}

.footer__social{
    display: flex;
    align-items: center;
    gap: var(--sp-1-5);
}

.footer__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--sp-2-5);
    height: var(--sp-2-5);
    color: var(--bg-color);
    background-color: var(--title-color);
    border-radius: 50%;
    font-size: var(--sp-1-5);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;
}

.footer__link:hover{
    color: var(--title-color);
    background-color: var(--primary-color);
}

.footer__bottom{
    text-align: center;
}

/*Cart*/
.cart{
    position: fixed;
    bottom: var(--header-height);
    right: -100%;
    max-width: 375px;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition:right .5s ease-in-out;
}

/*Show cart*/
.show--cart{
    right: 0;
}

.cart__container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    height: 100%;
}

.cart__header{
    display: grid;
    grid-template-columns: 2fr 2fr .5fr;
    align-items: center;
    width: 100%;
    padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title{
    grid-column: span 2;
}

.cart__btn.btn--close{
    font-size: var(--medium-font);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__body{
    padding: var(--sp-1);
    overflow: auto;
}

.cart__empty{
    display: flex;
    align-items: center;
    gap: var(--sp-0-5);
    font-size: var(--normal-font);
}

.article{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
    column-gap: var(--sp-1);
    margin-bottom: var(--sp-1);
}

.article__image{
    position: relative;
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid var(--card-color);
    align-self: center;
}

.article__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.article__content{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 30px;
}

.article__title{
    grid-column: span 4;
}

.article__quantify{
    grid-column: span 2;
    display: flex;
    align-items: center;
    gap: var(--sp-1);
    justify-self: center;
}

.remove-from-cart{
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-self: flex-end;
}

.cart__footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    background-color: var(--card-color);
    padding: var(--sp-1);
    row-gap: var(--sp-1);
}

.cart__count{
    grid-column: span 2;
    font-size: var(--small-font);
}

.cart__total{
    grid-column: span 2;
    justify-self: flex-end;
}

.btn--buy{
    grid-column: span 4;
    background-color: var(--title-color);
    color: var(--bg-color);
    padding: var(--sp-1);

}

@media(min-width: 768px){
    :root{
        --header-height: 75px;
    }
    .header{
        top: 0;
        bottom: unset;
    }

    .nav__list{
        display: flex;
        align-items: center;
    }

    .nav__menu
    .btn--close,
    .btn--menu{
        display: none;
    }

    .main{
        padding-top: var(--header-height);
    }

    .product__title{
        font-size: var(--small-font);
    }

    .cart{
        top: var(--header-height);
    }
}

@media(min-width:1024px){
    .section--title,
    .container{
        margin: 0 auto;
    }
}